<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".EmergencyProcessFragment">

    <Button
        android:id="@+id/buttonTelefonar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telefonar" />

    <LinearLayout
        android:layout_below="@id/buttonTelefonar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonIrAteLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b_goToSocorrista" />


        <Button
            android:id="@+id/buttonFinalizarEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/finalizar_atendimento" />

    </LinearLayout>



</RelativeLayout>
