<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Emergências"
        android:id="@+id/Emergency"
        android:icon="@drawable/emergencia"/>

    <item android:title="Histórico"
        android:id="@+id/mHistoric"
        android:icon="@drawable/historic"/>

    <item android:title="Profile"
        android:id="@+id/userProfile"
        android:icon="@drawable/baseline_person_24"/>

</menu>