<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Emergências"
        android:id="@+id/Emergency"
        android:icon="@drawable/emergencia"/>

    <item android:title="Reputação"
        android:id="@+id/mReputation"
        android:icon="@drawable/reputation"/>

    <item android:title="Profile"
        android:id="@+id/userProfile"
        android:icon="@drawable/baseline_person_24"/>

</menu>