<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu.xml"
    app:startDestination="@id/userProfile">

    <fragment
        android:id="@+id/userProfile"
        android:name="br.com.powerance.denterprofessional.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_User_to_Emergency"
            app:destination="@+id/Emergency"/>
        <action
            android:id="@+id/action_User_to_DetailProfile"
            app:destination="@+id/userDetailProfile"/>
    </fragment>
    <fragment
        android:id="@+id/userDetailProfile"
        android:name="br.com.powerance.denterprofessional.UserDetailProfileFragment"
        tools:layout="@layout/fragment_user_detail_profile">
        <action
            android:id="@+id/action_DetailProfile_to_user"
            app:destination="@+id/userProfile"/>
    </fragment>
    <fragment
        android:id="@+id/Emergency"
        android:name="br.com.powerance.denterprofessional.EmergencyFragment"
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_Emergency_to_User"
            app:destination="@+id/userProfile"/>
        <action
            android:id="@+id/action_Emergency_to_Details"
            app:destination="@+id/EmergencyDetails"/>
    </fragment>

    <fragment
        android:id="@+id/EmergencyDetails"
        android:name="br.com.powerance.denterprofessional.EmergencyDetailFragment"
        tools:layout="@layout/fragment_emergency_detail">
        <action
            android:id="@+id/action_Details_to_Emergency"
            app:destination="@id/Emergency"/>
    </fragment>

</navigation>