<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_emergency"
    app:startDestination="@id/waitingPage">

    <fragment
        android:id="@+id/waitingPage"
        android:name="br.com.powerance.denterprofessional.EmergencyWaitingFragment"
        tools:layout="@layout/fragment_emergency_waiting">
        <action
        android:id="@+id/action_waiting_to_map"
        app:destination="@id/mapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="br.com.powerance.denterprofessional.MapFragment"
        tools:layout="@layout/fragment_map"/>


</navigation>